// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0068A26586935DC00E3A9BF3 /* Pods_TodoAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C5BE3A8B1A453697871B135 /* Pods_TodoAppTests.framework */; };
		2DCEC492391CF76452FB6918 /* Pods_TodoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43E826171988A4508989E736 /* Pods_TodoApp.framework */; };
		2EFBEC31E385A122E4150B14 /* Pods_TodoApp_TodoAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F68BBA3A55831397BFB6849 /* Pods_TodoApp_TodoAppUITests.framework */; };
		FA32FD5224D017030074DEB0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA32FD5124D017030074DEB0 /* AppDelegate.swift */; };
		FA32FD5424D017030074DEB0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA32FD5324D017030074DEB0 /* SceneDelegate.swift */; };
		FA32FD5624D017030074DEB0 /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA32FD5524D017030074DEB0 /* TodoListViewController.swift */; };
		FA32FD5924D017030074DEB0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA32FD5724D017030074DEB0 /* Main.storyboard */; };
		FA32FD5B24D017070074DEB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA32FD5A24D017070074DEB0 /* Assets.xcassets */; };
		FA32FD5E24D017070074DEB0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA32FD5C24D017070074DEB0 /* LaunchScreen.storyboard */; };
		FA32FD6924D017070074DEB0 /* TodoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA32FD6824D017070074DEB0 /* TodoAppTests.swift */; };
		FA32FD7424D017070074DEB0 /* TodoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA32FD7324D017070074DEB0 /* TodoAppUITests.swift */; };
		FA61BE1D24E3D505003BE1CD /* TodoCreateRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA61BE1C24E3D505003BE1CD /* TodoCreateRequest.swift */; };
		FA6A040224DD007700BDBE31 /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6A040124DD007700BDBE31 /* RequestProtocol.swift */; };
		FA6A040624DD366200BDBE31 /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6A040524DD366200BDBE31 /* Todo.swift */; };
		FA6A040824DD404800BDBE31 /* CommonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6A040724DD404800BDBE31 /* CommonResponse.swift */; };
		FA6A040A24DD425400BDBE31 /* TodosGetRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6A040924DD425400BDBE31 /* TodosGetRequest.swift */; };
		FA6A040C24DD4A0C00BDBE31 /* TodosGetResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6A040B24DD4A0C00BDBE31 /* TodosGetResponse.swift */; };
		FAA1375224DAAFC3007E1F9B /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA1375124DAAFC3007E1F9B /* ApiClient.swift */; };
		FAA1375424DC0A9B007E1F9B /* BasaResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA1375324DC0A9B007E1F9B /* BasaResponse.swift */; };
		FAAD4C8824E685BB00260A82 /* UIViewController+.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAD4C8724E685BA00260A82 /* UIViewController+.swift */; };
		FAAD4C8A24E690A600260A82 /* TodoUpdateRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAAD4C8924E690A600260A82 /* TodoUpdateRequest.swift */; };
		FAF1966D24D2C87200DE482A /* Edit.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAF1966B24D2C87200DE482A /* Edit.storyboard */; };
		FAF1967124D3CD9B00DE482A /* TodoEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF1967024D3CD9B00DE482A /* TodoEditViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA32FD6524D017070074DEB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA32FD4624D017030074DEB0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA32FD4D24D017030074DEB0;
			remoteInfo = TodoApp;
		};
		FA32FD7024D017070074DEB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA32FD4624D017030074DEB0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA32FD4D24D017030074DEB0;
			remoteInfo = TodoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BA14A407111751A83F5FD3C /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp-TodoAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1C06917DEAE4A55C5A2ECED3 /* Pods-TodoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp.release.xcconfig"; path = "Target Support Files/Pods-TodoApp/Pods-TodoApp.release.xcconfig"; sourceTree = "<group>"; };
		41D95779645D210209EB4E86 /* Pods-TodoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp.debug.xcconfig"; path = "Target Support Files/Pods-TodoApp/Pods-TodoApp.debug.xcconfig"; sourceTree = "<group>"; };
		43E826171988A4508989E736 /* Pods_TodoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5AE9AD1F15310E850DA4C04B /* Pods-TodoAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoAppTests.release.xcconfig"; path = "Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests.release.xcconfig"; sourceTree = "<group>"; };
		5C5BE3A8B1A453697871B135 /* Pods_TodoAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63AD23E8889B065410D8A41B /* Pods-TodoAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoAppTests.debug.xcconfig"; path = "Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		6F68BBA3A55831397BFB6849 /* Pods_TodoApp_TodoAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoApp_TodoAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7ACB26CD697B076DB45FAAF9 /* Pods-TodoApp-TodoAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp-TodoAppUITests.release.xcconfig"; path = "Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		FA32FD4E24D017030074DEB0 /* TodoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA32FD5124D017030074DEB0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA32FD5324D017030074DEB0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA32FD5524D017030074DEB0 /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		FA32FD5824D017030074DEB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA32FD5A24D017070074DEB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA32FD5D24D017070074DEB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA32FD5F24D017070074DEB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA32FD6424D017070074DEB0 /* TodoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA32FD6824D017070074DEB0 /* TodoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoAppTests.swift; sourceTree = "<group>"; };
		FA32FD6A24D017070074DEB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA32FD6F24D017070074DEB0 /* TodoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA32FD7324D017070074DEB0 /* TodoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoAppUITests.swift; sourceTree = "<group>"; };
		FA32FD7524D017070074DEB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA61BE1C24E3D505003BE1CD /* TodoCreateRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoCreateRequest.swift; sourceTree = "<group>"; };
		FA6A040124DD007700BDBE31 /* RequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		FA6A040524DD366200BDBE31 /* Todo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		FA6A040724DD404800BDBE31 /* CommonResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonResponse.swift; sourceTree = "<group>"; };
		FA6A040924DD425400BDBE31 /* TodosGetRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetRequest.swift; sourceTree = "<group>"; };
		FA6A040B24DD4A0C00BDBE31 /* TodosGetResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetResponse.swift; sourceTree = "<group>"; };
		FAA1375124DAAFC3007E1F9B /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		FAA1375324DC0A9B007E1F9B /* BasaResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasaResponse.swift; sourceTree = "<group>"; };
		FAAD4C8724E685BA00260A82 /* UIViewController+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+.swift"; sourceTree = "<group>"; };
		FAAD4C8924E690A600260A82 /* TodoUpdateRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoUpdateRequest.swift; sourceTree = "<group>"; };
		FAF1966C24D2C87200DE482A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Edit.storyboard; sourceTree = "<group>"; };
		FAF1967024D3CD9B00DE482A /* TodoEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoEditViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA32FD4B24D017030074DEB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCEC492391CF76452FB6918 /* Pods_TodoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA32FD6124D017070074DEB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0068A26586935DC00E3A9BF3 /* Pods_TodoAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA32FD6C24D017070074DEB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EFBEC31E385A122E4150B14 /* Pods_TodoApp_TodoAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AF19C903C3B64FB9E6BB11D /* Pods */ = {
			isa = PBXGroup;
			children = (
				41D95779645D210209EB4E86 /* Pods-TodoApp.debug.xcconfig */,
				1C06917DEAE4A55C5A2ECED3 /* Pods-TodoApp.release.xcconfig */,
				1BA14A407111751A83F5FD3C /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */,
				7ACB26CD697B076DB45FAAF9 /* Pods-TodoApp-TodoAppUITests.release.xcconfig */,
				63AD23E8889B065410D8A41B /* Pods-TodoAppTests.debug.xcconfig */,
				5AE9AD1F15310E850DA4C04B /* Pods-TodoAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BC8BBE383AEF9DD2DF086859 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				43E826171988A4508989E736 /* Pods_TodoApp.framework */,
				6F68BBA3A55831397BFB6849 /* Pods_TodoApp_TodoAppUITests.framework */,
				5C5BE3A8B1A453697871B135 /* Pods_TodoAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA32FD4524D017030074DEB0 = {
			isa = PBXGroup;
			children = (
				FA32FD5024D017030074DEB0 /* TodoApp */,
				FA32FD6724D017070074DEB0 /* TodoAppTests */,
				FA32FD7224D017070074DEB0 /* TodoAppUITests */,
				FA32FD4F24D017030074DEB0 /* Products */,
				5AF19C903C3B64FB9E6BB11D /* Pods */,
				BC8BBE383AEF9DD2DF086859 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA32FD4F24D017030074DEB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA32FD4E24D017030074DEB0 /* TodoApp.app */,
				FA32FD6424D017070074DEB0 /* TodoAppTests.xctest */,
				FA32FD6F24D017070074DEB0 /* TodoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA32FD5024D017030074DEB0 /* TodoApp */ = {
			isa = PBXGroup;
			children = (
				FA32FD5124D017030074DEB0 /* AppDelegate.swift */,
				FA32FD5324D017030074DEB0 /* SceneDelegate.swift */,
				FA32FD5524D017030074DEB0 /* TodoListViewController.swift */,
				FAF1967024D3CD9B00DE482A /* TodoEditViewController.swift */,
				FA32FD5724D017030074DEB0 /* Main.storyboard */,
				FAF1966B24D2C87200DE482A /* Edit.storyboard */,
				FA32FD5A24D017070074DEB0 /* Assets.xcassets */,
				FA32FD5C24D017070074DEB0 /* LaunchScreen.storyboard */,
				FA32FD5F24D017070074DEB0 /* Info.plist */,
				FAA1375124DAAFC3007E1F9B /* ApiClient.swift */,
				FAA1375324DC0A9B007E1F9B /* BasaResponse.swift */,
				FA6A040124DD007700BDBE31 /* RequestProtocol.swift */,
				FA6A040524DD366200BDBE31 /* Todo.swift */,
				FA6A040724DD404800BDBE31 /* CommonResponse.swift */,
				FA6A040924DD425400BDBE31 /* TodosGetRequest.swift */,
				FA6A040B24DD4A0C00BDBE31 /* TodosGetResponse.swift */,
				FA61BE1C24E3D505003BE1CD /* TodoCreateRequest.swift */,
				FAAD4C8724E685BA00260A82 /* UIViewController+.swift */,
				FAAD4C8924E690A600260A82 /* TodoUpdateRequest.swift */,
			);
			path = TodoApp;
			sourceTree = "<group>";
		};
		FA32FD6724D017070074DEB0 /* TodoAppTests */ = {
			isa = PBXGroup;
			children = (
				FA32FD6824D017070074DEB0 /* TodoAppTests.swift */,
				FA32FD6A24D017070074DEB0 /* Info.plist */,
			);
			path = TodoAppTests;
			sourceTree = "<group>";
		};
		FA32FD7224D017070074DEB0 /* TodoAppUITests */ = {
			isa = PBXGroup;
			children = (
				FA32FD7324D017070074DEB0 /* TodoAppUITests.swift */,
				FA32FD7524D017070074DEB0 /* Info.plist */,
			);
			path = TodoAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA32FD4D24D017030074DEB0 /* TodoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA32FD7824D017070074DEB0 /* Build configuration list for PBXNativeTarget "TodoApp" */;
			buildPhases = (
				5B413F375E145FCE7076EA17 /* [CP] Check Pods Manifest.lock */,
				FA32FD4A24D017030074DEB0 /* Sources */,
				FA32FD4B24D017030074DEB0 /* Frameworks */,
				FA32FD4C24D017030074DEB0 /* Resources */,
				953D6BD86F38BA3AF63A6C83 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoApp;
			productName = TodoApp;
			productReference = FA32FD4E24D017030074DEB0 /* TodoApp.app */;
			productType = "com.apple.product-type.application";
		};
		FA32FD6324D017070074DEB0 /* TodoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA32FD7B24D017070074DEB0 /* Build configuration list for PBXNativeTarget "TodoAppTests" */;
			buildPhases = (
				F5E77A6A5A9A2BD270F9F293 /* [CP] Check Pods Manifest.lock */,
				FA32FD6024D017070074DEB0 /* Sources */,
				FA32FD6124D017070074DEB0 /* Frameworks */,
				FA32FD6224D017070074DEB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA32FD6624D017070074DEB0 /* PBXTargetDependency */,
			);
			name = TodoAppTests;
			productName = TodoAppTests;
			productReference = FA32FD6424D017070074DEB0 /* TodoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA32FD6E24D017070074DEB0 /* TodoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA32FD7E24D017070074DEB0 /* Build configuration list for PBXNativeTarget "TodoAppUITests" */;
			buildPhases = (
				9D9DA0F98BF7DC98C5D5DA1E /* [CP] Check Pods Manifest.lock */,
				FA32FD6B24D017070074DEB0 /* Sources */,
				FA32FD6C24D017070074DEB0 /* Frameworks */,
				FA32FD6D24D017070074DEB0 /* Resources */,
				E87E29A423F91BA052D452B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				FA32FD7124D017070074DEB0 /* PBXTargetDependency */,
			);
			name = TodoAppUITests;
			productName = TodoAppUITests;
			productReference = FA32FD6F24D017070074DEB0 /* TodoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA32FD4624D017030074DEB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = ykatsume;
				TargetAttributes = {
					FA32FD4D24D017030074DEB0 = {
						CreatedOnToolsVersion = 11.6;
					};
					FA32FD6324D017070074DEB0 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = FA32FD4D24D017030074DEB0;
					};
					FA32FD6E24D017070074DEB0 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = FA32FD4D24D017030074DEB0;
					};
				};
			};
			buildConfigurationList = FA32FD4924D017030074DEB0 /* Build configuration list for PBXProject "TodoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA32FD4524D017030074DEB0;
			productRefGroup = FA32FD4F24D017030074DEB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA32FD4D24D017030074DEB0 /* TodoApp */,
				FA32FD6324D017070074DEB0 /* TodoAppTests */,
				FA32FD6E24D017070074DEB0 /* TodoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA32FD4C24D017030074DEB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAF1966D24D2C87200DE482A /* Edit.storyboard in Resources */,
				FA32FD5E24D017070074DEB0 /* LaunchScreen.storyboard in Resources */,
				FA32FD5B24D017070074DEB0 /* Assets.xcassets in Resources */,
				FA32FD5924D017030074DEB0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA32FD6224D017070074DEB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA32FD6D24D017070074DEB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B413F375E145FCE7076EA17 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		953D6BD86F38BA3AF63A6C83 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9D9DA0F98BF7DC98C5D5DA1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoApp-TodoAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E87E29A423F91BA052D452B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5E77A6A5A9A2BD270F9F293 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA32FD4A24D017030074DEB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA32FD5624D017030074DEB0 /* TodoListViewController.swift in Sources */,
				FA32FD5224D017030074DEB0 /* AppDelegate.swift in Sources */,
				FAAD4C8A24E690A600260A82 /* TodoUpdateRequest.swift in Sources */,
				FA6A040A24DD425400BDBE31 /* TodosGetRequest.swift in Sources */,
				FA6A040824DD404800BDBE31 /* CommonResponse.swift in Sources */,
				FAF1967124D3CD9B00DE482A /* TodoEditViewController.swift in Sources */,
				FA61BE1D24E3D505003BE1CD /* TodoCreateRequest.swift in Sources */,
				FA6A040624DD366200BDBE31 /* Todo.swift in Sources */,
				FAA1375424DC0A9B007E1F9B /* BasaResponse.swift in Sources */,
				FA32FD5424D017030074DEB0 /* SceneDelegate.swift in Sources */,
				FAAD4C8824E685BB00260A82 /* UIViewController+.swift in Sources */,
				FAA1375224DAAFC3007E1F9B /* ApiClient.swift in Sources */,
				FA6A040224DD007700BDBE31 /* RequestProtocol.swift in Sources */,
				FA6A040C24DD4A0C00BDBE31 /* TodosGetResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA32FD6024D017070074DEB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA32FD6924D017070074DEB0 /* TodoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA32FD6B24D017070074DEB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA32FD7424D017070074DEB0 /* TodoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA32FD6624D017070074DEB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA32FD4D24D017030074DEB0 /* TodoApp */;
			targetProxy = FA32FD6524D017070074DEB0 /* PBXContainerItemProxy */;
		};
		FA32FD7124D017070074DEB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA32FD4D24D017030074DEB0 /* TodoApp */;
			targetProxy = FA32FD7024D017070074DEB0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA32FD5724D017030074DEB0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA32FD5824D017030074DEB0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA32FD5C24D017070074DEB0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA32FD5D24D017070074DEB0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		FAF1966B24D2C87200DE482A /* Edit.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAF1966C24D2C87200DE482A /* Base */,
			);
			name = Edit.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA32FD7624D017070074DEB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA32FD7724D017070074DEB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA32FD7924D017070074DEB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41D95779645D210209EB4E86 /* Pods-TodoApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todoykatsume.TodoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FA32FD7A24D017070074DEB0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C06917DEAE4A55C5A2ECED3 /* Pods-TodoApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todoykatsume.TodoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		FA32FD7C24D017070074DEB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63AD23E8889B065410D8A41B /* Pods-TodoAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todoykatsume.TodoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TodoApp.app/TodoApp";
			};
			name = Debug;
		};
		FA32FD7D24D017070074DEB0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AE9AD1F15310E850DA4C04B /* Pods-TodoAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todoykatsume.TodoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TodoApp.app/TodoApp";
			};
			name = Release;
		};
		FA32FD7F24D017070074DEB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BA14A407111751A83F5FD3C /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todoykatsume.TodoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoApp;
			};
			name = Debug;
		};
		FA32FD8024D017070074DEB0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7ACB26CD697B076DB45FAAF9 /* Pods-TodoApp-TodoAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todoykatsume.TodoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA32FD4924D017030074DEB0 /* Build configuration list for PBXProject "TodoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA32FD7624D017070074DEB0 /* Debug */,
				FA32FD7724D017070074DEB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA32FD7824D017070074DEB0 /* Build configuration list for PBXNativeTarget "TodoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA32FD7924D017070074DEB0 /* Debug */,
				FA32FD7A24D017070074DEB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA32FD7B24D017070074DEB0 /* Build configuration list for PBXNativeTarget "TodoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA32FD7C24D017070074DEB0 /* Debug */,
				FA32FD7D24D017070074DEB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA32FD7E24D017070074DEB0 /* Build configuration list for PBXNativeTarget "TodoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA32FD7F24D017070074DEB0 /* Debug */,
				FA32FD8024D017070074DEB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA32FD4624D017030074DEB0 /* Project object */;
}
